<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <style>
        .container {
            max-width: 640px;
            box-sizing: border-box;
            background-color: #f2f2f2;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto;
            font-family: 'Arial';
        }

        .content {
            display: flex;
            flex-direction: column;
            width: 94%;
            align-items: center;
            justify-content: center;
            background-color: #ffffff;
            padding-top: 20px;
        }

        .content span {
            font-size: 11px;
            letter-spacing: 0px;
            line-height: 17px;
            color: #b2b2b2;
            font-style: italic;

        }

        .header img {
            width: 100%;
            display: flex;
            margin-inline: auto;
            box-sizing: border-box;
        }

        .principal-banner {
            margin-top: -3px;
            margin-inline: auto;
            display: flex;
            flex-direction: column;
            padding-inline: 36px;
            width: 100%;
            box-sizing: border-box;
        }

        .principal-banner h2 {
            letter-spacing: -1px;
            color: #231f20;

        }

        .principal-banner p {
            font-size: 13px;
            letter-spacing: 0px;
            color: #74787a;
            margin-top: 0px;
        }
    </style>



    <body>

        <div class="container">
            <div class="content">


                <div class="header">
                    <img src="./img/img3.png">
                </div>

                <div class="principal-banner">

                    <img src="./img/img6.png">



                    <h2>NRF 2020: conheça os top 5 assuntos do evento</h2>
                    <p>O maior evento sobre varejo do mundo mostrando as tendências, oportunidades e inovações para
                        o
                        setor.</p>
                    <div>
                        <div><span>Fonte: CMO ADOBE</span></div>
                        <img src="./img/img9.png">
                    </div>

                </div>


                <!-- <div class="highlights">
                <div class="item-destac">
                    <div style="background-image:url('img/img7.png'); left:582px; top:187px; width:38px; height:682px">
                    </div>
                    <div style="background-image:url('img/img8.png'); left:56px; top:554px; width:526px; height:8px">
                    </div>
                    <div style="background-image:url('img/img9.png'); left:56px; top:562px; width:264px; height:297px">
                    </div>
                </div>
                <div class="item-destac">
                    <div style="background-image:url('img/img10.png'); left:320px; top:562px; width:262px; height:1px">
                    </div>
                    <div
                        style="background-image:url('img/img11.png'); left:320px; top:563px; width:262px; height:296px">
                    </div>
                </div>
            </div> -->

                <!-- <div class="footer">
                <div style="background-image:url('img/img12.png'); left:56px; top:859px; width:526px; height:10px">
                </div>
                <div style="background-image:url('img/img13.png'); left:20px; top:869px; width:600px; height:131px">
                </div>
                <div style="background-image:url('img/img14.png'); left:20px; top:1000px; width:600px; height:14px">
                </div>
            </div> -->


            </div>
        </div>
    </body>


</body>

</html>